# SERVER PORT SETTING
server.port=4000

# DATABASE, MAIL
spring.profiles.include=dev

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# Api ConnTest
api.address=http://openapi.foodsafetykorea.go.kr/api/sample/I-0040/json/1/5
api.auth.key=dcbb839b5b0a4c3d82
