# DATABASE
spring.datasource.url=jdbc:mariadb://jigumiyak.ckdpn7lxm9bz.ap-northeast-2.rds.amazonaws.com:3306/jigumiyak?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin_jsr
spring.datasource.password=asd123asd
