# SERVER PORT SETTING
server.port=4000

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# Api ConnTest
api.address=http://openapi.foodsafetykorea.go.kr/api/sample/I-0040/json/1/5
api.auth.key=dcbb839b5b0a4c3d82

# DATABASE
spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/jigumiyak?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=admin_jigumiyak
spring.datasource.password=jigumiyak12345

# File
file.root.path=/Users/pintor.dev/Documents/file
file.resource.path=file:///Users/pintor.dev/Documents/file/
file.request.path=/file/**
file.origin.path=/file/